.flex {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  overflow: hidden;
  color: white;
}

.border {
  background: white;
  width: 100%;
  height: 1px;
}

.heading {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 3.5rem 0rem;
  align-items: center;
  margin-top: 10%;
  height: 100%;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem 3rem;
  font-size: 1.3rem;
  animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both,
    floating 3s infinite ease;
}

.item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-direction: row;
  border: 1px solid white;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  background: rgb(78, 73, 73);
  letter-spacing: 3px;
  box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 1);
}

@media screen and (min-width: 300px) and (max-width: 468px) {
  .box {
    align-items: flex-start;
    gap: 1rem;
    margin-top: 10%;
  }
  .row {
    gap: 1rem;
  }
  .item {
    gap: 0.5rem;
    padding: 0.1rem 0.2rem;
    letter-spacing: 2px;
  }
}

@media screen and (min-width: 469px) and (max-width: 767px) {
  .box {
    margin-top: 10%;
  }
  .row {
    gap: 1rem;
  }
  .item {
    gap: 0.5rem;
    padding: 0.1rem 0.2rem;
    letter-spacing: 2px;
  }
}

.row1 {
  animation-delay: 0.3s;
}
.row2 {
  animation-delay: 0.2s;
}
.row3 {
  animation-delay: 0.1s;
}

@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
